NODE_ENV=production
ENVIRONMENT=production
BASE_URL=https://api.gabettishortrent.com/api/v1/website/
BASE_PORT=443
APP_URL=https://www.gabettishortrent.com
SENTRY_DSN=https://23e94b2d95a5463ca3a96af09e55c386@o1073701.ingest.sentry.io/6156950
STRIPE_PUBLISHABLE_KEY=pk_test_oSDBXSXINKFfkjKpK9FVHUp000BoKIh9A4
GOOGLE_CLIENT_ID=855527231199-e8ihp8jvo160sosq5fgnmaeoallu71gr.apps.googleusercontent.com
LINKEDIN_CLIENT_ID=786pebr0akyskc
APPLE_CLIENT_ID=com.gabettishortrent.service-id
